{
  "name": "farm-tree-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm -r dev",
    "prepare": "husky",
    "typecheck": "tsc -p tsconfig.json || (echo \"(no TS inputs yet) skip\" && exit 0)"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript": "^5.9.3"
  }
}